Hotel/pages/AllBookingPage.xaml

<Page x:Class="Hotel.pages.AllBookingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="745" d:DesignWidth="945"
      Background="Transparent"
      FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="AllBookingPage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.085*"/>
            <RowDefinition/>
            <RowDefinition Height="0.085*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#846267"
                CornerRadius="10 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Журнал заселений"
                               FontSize="30"
                               Foreground="White"
                               FontWeight="Light"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10 0">
                    <Button x:Name="CloseBut"
                            ToolTip="Icon"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="35"
                            Height="35"
                            Opacity="0.4"
                            Click="CloseBut_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Transparent"
                BorderThickness="0"
                Background="White">
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}"
                          VerticalScrollBarVisibility="Hidden" Margin="10">
                <ItemsControl x:Name="ReservationList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" BorderBrush="Transparent" 
                                    Margin="10" CornerRadius="10" Height="265"
                                    Background="#e0c1b3">
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top" Margin="10">
                                        <TextBlock VerticalAlignment="Center" FontSize="30"
                                                   FontWeight="Regular" Foreground="#846267">
                                            <Run Text="Рег. номер: "/>
                                            <Run Text="{Binding RegNum}"
                                                 Foreground="White"
                                                 FontWeight="Light"/>
                                        </TextBlock>
                                        <materialDesign:PackIcon Kind="SortCalendarAscending"
                                                                 VerticalAlignment="Center"
                                                                 Height="50" Width="50"
                                                                 Margin="45 0 15 0"
                                                                 Opacity="0.4"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="30"
                                                   FontWeight="Regular" Foreground="#846267">
                                            <Run Text="Заезд: "/>
                                            <Run Text="{Binding ArrivalDate}"
                                                 Foreground="White"
                                                 FontWeight="Light"/>
                                        </TextBlock>
                                        <materialDesign:PackIcon Kind="SortCalendarDescending"
                                                                 VerticalAlignment="Center"
                                                                 Height="50" Width="50"
                                                                 Margin="15 0 15 0"
                                                                 Opacity="0.4"/>
                                        <TextBlock FontSize="30" FontWeight="Regular" Foreground="#846267"
                                                   VerticalAlignment="Center">
                                            <Run Text="Выезд: "/>
                                            <Run Text="{Binding DepartureDate}"
                                                 Foreground="White"
                                                 FontWeight="Light"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock FontSize="30" FontWeight="Regular" Foreground="#846267"
                                                       VerticalAlignment="Center">
                                                <Run Text="Клиент: "/>
                                                <Run Text="{Binding Client}"
                                                     Foreground="White"
                                                     FontWeight="Light"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock FontSize="30" FontWeight="Regular"
                                                       Foreground="#846267"
                                                       VerticalAlignment="Center">
                                                <Run Text="Номер: "/>
                                                <Run Text="{Binding RoomName}"
                                                     Foreground="White"
                                                     FontWeight="Light"/>
                                                <Run Text="|" Foreground="White"
                                                     FontWeight="Light"/>
                                                <Run Text="{Binding RoomArea}"
                                                     Foreground="White"
                                                     FontWeight="Light"/>
                                                <Run Text=" кв.м." Foreground="White"
                                                     FontWeight="Light"/>
                                                <Run Text="|" Foreground="White"
                                                     FontWeight="Light"/>
                                                <Run Text="{Binding RoomCost}"
                                                     Foreground="White"
                                                     FontWeight="Light"/>
                                                <Run Text=" руб./ночь" Foreground="White"
                                                     FontWeight="Light"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5"
                                                        HorizontalAlignment="Left">
                                                <TextBlock FontSize="30" FontWeight="Regular" Foreground="#846267"
                                                           VerticalAlignment="Center">
                                                    <Run Text="Питание: "/>
                                                    <Run Text="{Binding Feed}"
                                                         Foreground="White"
                                                         FontWeight="Light"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5"
                                                        HorizontalAlignment="Right">
                                                <TextBlock FontSize="30" FontWeight="Regular" Foreground="#846267"
                                                           VerticalAlignment="Center">
                                                    <Run Text="Итоговая сумма: "/>
                                                    <Run Text="{Binding Amount}"
                                                         Foreground="White"
                                                         FontWeight="Light"/>
                                                    <Run Text=" руб."
                                                         Foreground="White"
                                                         FontWeight="Light"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0 0 10 10"
                Background="White">
            <StackPanel Orientation="Horizontal"
                        Margin="5" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon x:Name="PreviousPage" VerticalAlignment="Center"
                                         Kind="ChevronLeft" Cursor="Hand"
                                         Height="35" Width="35"
                                         Opacity="0.4"
                                         MouseLeftButtonDown="PreviousPage_OnMouseLeftButtonDown"/>
                <TextBlock FontSize="30" Margin="5"
                           Foreground="#846267"
                           FontWeight="Light"
                           TextAlignment="Left"
                           VerticalAlignment="Center">
                    <Run x:Name="CurrentPage"
                         Text="1"/>
                    <Run Text="/"/>
                    <Run x:Name="AllPage"
                         Text=""/>
                </TextBlock>
                <materialDesign:PackIcon x:Name="NextPage" VerticalAlignment="Center"
                                         Kind="ChevronRight" Cursor="Hand"
                                         Height="35" Width="35"
                                         Opacity="0.4"
                                         MouseLeftButtonDown="NextPage_OnMouseLeftButtonDown"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
