Hotel/pages/Authorization.xaml

<Page x:Class="Hotel.pages.Authorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="645" Width="875"
      Background="Transparent"
      FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        <!--Левая часть окна-->
        <Border Background="#846267"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#e0c1b3"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>
                
                <!--Заголовки-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                               FontWeight="Light"
                               Foreground="White"
                               TextAlignment="Center"
                               Text="Войти в систему"/>
                    <TextBlock FontSize="46"
                               FontWeight="Light"
                               Foreground="#c37d92"
                               TextAlignment="Center"
                               Margin="0 15 0 3"
                               Text="АИС Гостиница"/>
                </StackPanel>
                <Ellipse Width="300"
                     Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#e0c1c3"
                     Margin="-450 0 0 30"
                     Opacity="0.3"/>
                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#e0b1c3"
                     Margin="-320 0 0 -120"
                     Opacity="0.6"/>
                <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#e1c1b9"
                     Margin="-300 0 0 -120"
                     Opacity="0.5"/>
                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#e1b9b9"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>
                
                <!--Иконка авторизации-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#846267"
                                                  Offset="0.15"/>
                                    <GradientStop Color="#e0c1b3"
                                                  Offset="0.2"/>
                                    <GradientStop Color="#846267"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#e0c1b3"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#846267"
                                                  Offset="0.6"/>
                                    <GradientStop Color="#e0c1b3"
                                                  Offset="0.8"/>
                                    <GradientStop Color="#846267"
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <materialDesign:PackIcon Kind="Account"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#846267"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#e0c1b3"
                                                  Offset="0.4"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Правая сторона окна-->
        <Border Grid.Column="1"
                        Background="White"
                        CornerRadius="0 10 10 0">
            <Grid>
                <!--Иконка выхода-->
                <Button ToolTip="Icon" x:Name="CloseBut"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="25" Height="25"
                        Opacity="0.4"
                        Margin="0 13 14 0"
                        Click="CloseBut_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
                        </Style>
                    </Button.Style>
                </Button>
                
                <!--Поля для ввода-->
                <StackPanel VerticalAlignment="Center"
                            Margin="75 0">
                    <TextBox x:Name="Login"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Login"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        BorderBrush="#aeb4a9"
                        BorderThickness=" 0 0 0 1.5"/>
                    <PasswordBox 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        BorderBrush="#aeb4a9"
                        BorderThickness=" 0 0 0 1.5"
                        Margin="0 27 0 0"
                        x:Name="Passwd"/>
                    <PasswordBox 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        materialDesign:HintAssist.Hint="Repeat password"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        BorderBrush="#aeb4a9"
                        BorderThickness=" 0 0 0 1.5"
                        Margin="0 27 0 0"
                        x:Name="RepeatPasswd"/>
                    
                    <!--Показать/скрыть пароль-->
                    <!--<CheckBox x:Name="ViewPasswd"
                              Margin="0 45 0 20"
                              FontSize="14"
                              Checked="CheckBox_Checked">
                        <TextBlock>
                                    <Run Foreground="#aeb4a9">Показать/скрыть пароль</Run>
                        </TextBlock>
                    </CheckBox>-->
                    
                    <!--Кнопки авторизации и регистрации-->
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <Button x:Name="LogInBut" Content="Войти"
                                Background="#aeb4a9"
                                Foreground="White"
                                FontSize="18"
                                Width="120" Height="45"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Click="LogInBut_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
