Hotel/pages/Booking.xaml

<Page x:Class="Hotel.pages.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Background="Transparent"
      Title="Booking" Height="745" Width="1045"
      FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Booking_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#846267"
                CornerRadius="10 10 0 0"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.72*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock
                        Text="Заселение в гостиницу"
                           FontSize="30"
                           Foreground="White"
                           FontWeight="Light"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0"/>
                </StackPanel>
                <TextBlock Grid.Column="2"
                           Text="+7 000 000 00 00"
                           FontSize="30"
                           Foreground="White"
                           FontWeight="Light"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0"/>
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10 0">
                    <Button x:Name="CloseBut"
                            ToolTip="Icon"
                            Click="CloseBut_OnClick"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            Opacity="0.4">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="White"
                CornerRadius="0 0 10 10"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="523*"/>
                    <ColumnDefinition Width="494*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Margin="15">
                    <TextBlock Text="ФИО"
                           FontSize="30"
                           Foreground="#846267"
                           FontWeight="Light"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0"/>
                    <TextBox x:Name="Surname"
                         VerticalAlignment="Center"
                         Margin="10 5"
                         FontSize="25"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Фамилия"
                         materialDesign:HintAssist.FloatingOffset="0, -20"
                         BorderBrush="#aeb4a9"
                         BorderThickness=" 0 0 0 1.5"
                         PreviewTextInput="FIO_OnPreviewTextInput"/>
                    <TextBox x:Name="_Name"
                         VerticalAlignment="Center"
                         Margin="10 5"
                         FontSize="25"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Имя"
                         materialDesign:HintAssist.FloatingOffset="0, -20"
                         BorderBrush="#aeb4a9"
                         BorderThickness=" 0 0 0 1.5"
                         PreviewTextInput="FIO_OnPreviewTextInput"/>
                    <TextBox x:Name="Patr"
                         VerticalAlignment="Center"
                         Margin="10 5"
                         FontSize="25"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Отчество"
                         materialDesign:HintAssist.FloatingOffset="0, -20"
                         BorderBrush="#aeb4a9"
                         BorderThickness=" 0 0 0 1.5"
                         PreviewTextInput="FIO_OnPreviewTextInput"/>
                    <TextBox x:Name="Birthday"
                         VerticalAlignment="Center"
                         Margin="10 10 10 5"
                         FontSize="25"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Дата рождения"
                         materialDesign:HintAssist.FloatingOffset="0, -20"
                         BorderBrush="#aeb4a9"
                         BorderThickness=" 0 0 0 1.5"
                         PreviewTextInput="Date_OnPreviewTextInput"/>
                    <TextBox x:Name="PhoneBox"
                        Margin="10 10 10 5" FontSize="25"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Телефон"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        BorderBrush="#aeb4a9"
                        BorderThickness=" 0 0 0 1.5"
                        PreviewTextInput="PhoneBox_OnPreviewTextInput"/>
                    <TextBlock Text="Серия и номер паспорта"
                           FontSize="30"
                           Foreground="#846267"
                           FontWeight="Light"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 20 10 5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="PasSeries"
                            FontSize="25" Margin="10 0 20 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Серия паспорта"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"
                            PreviewTextInput="PasSeries_OnPreviewTextInput"/>
                        <TextBox x:Name="PasNumber"
                                 HorizontalAlignment="Right"
                                FontSize="25" Margin="20 0 10 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Номер паспорта"
                                materialDesign:HintAssist.FloatingOffset="0, -20"
                                BorderBrush="#aeb4a9"
                                BorderThickness=" 0 0 0 1.5"
                                PreviewTextInput="PasNumber_OnPreviewTextInput"/>
                    </StackPanel>
                    <TextBox x:Name="DateIssue"
                        FontSize="25" Margin="10 5 10 5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Дата выдачи"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        BorderBrush="#aeb4a9"
                        BorderThickness=" 0 0 0 1.5"
                        PreviewTextInput="Date1_OnPreviewTextInput"/>
                    <materialDesign:PackIcon x:Name="ClientProfBut"
                                    MouseLeftButtonDown="ClientProfBut_OnMouseLeftButtonDown"
                                    Margin="440 5 10 5"
                                    Kind="FileDocumentCheckOutline" Cursor="Hand"
                                    Height="40" Width="40"
                                    Opacity="0.4"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="15"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="SortCalendarAscending"
                                                 VerticalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="15 0 15 0"
                                                 Opacity="0.4"/>
                        <DatePicker x:Name="ArrivalDate"
                                    Margin="15 0"
                                    SelectedDateFormat="Short"
                                    IsEnabled="False"/>
                        <materialDesign:PackIcon Kind="SortCalendarDescending"
                                                 VerticalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="15 0 15 0"
                                                 Opacity="0.4"/>
                        <DatePicker x:Name="DepartureDate"
                                    Margin="15 0"
                                    SelectedDateFormat="Short"
                                    IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="10">
                        <TextBlock FontSize="28" Margin="10"
                                   Foreground="#846267"
                                   FontWeight="Light">
                            <Run Text="Количество проживающих: "/>
                            <Run x:Name="NumOfVis"/>
                        </TextBlock>
                        <ComboBox x:Name="Food"
                                  SelectionChanged="Food_OnSelectionChanged"
                                  Margin="10" VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Питание"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Без питания"/>
                            <ComboBoxItem Content="Завтрак"/>
                            <ComboBoxItem Content="Завтрак + обед"/>
                            <ComboBoxItem Content="Завтрак + обед + ужин"/>
                        </ComboBox>
                        <ComboBox x:Name="Room"
                                  SelectionChanged="Room_OnSelectionChanged"
                                  Margin="10" VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Номер"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <TextBlock FontSize="28" Margin="10"
                                   Foreground="#846267"
                                   FontWeight="Light">
                            <Run Text="Количество дней проживания: "/>
                            <Run x:Name="Days"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="20 10">
                        <TextBlock FontSize="28"
                                   Foreground="#846267"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                            <Run Text="Итого: "/>
                            <Run x:Name="AllSum"
                                 Text="0"/>
                            <Run Text=" руб."/>
                        </TextBlock>
                        <Button x:Name="CalcCost"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#d89a9e"
                                FontSize="25" Margin="10"
                                Width="200" Height="40"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Content="рассчитать"
                                Click="CalcCost_OnClick"/>
                    </StackPanel>
                        <Button x:Name="CheckIntoRoomBut"
                                BorderThickness="0"
                                Background="#d89a9e"
                                Foreground="White"
                                FontSize="30" Margin="0 165 0 10"
                                Width="250" Height="50"
                                materialDesign:ButtonAssist.CornerRadius="30"
                                Content="Оформить"
                                HorizontalAlignment="Right"
                                Click="CheckIntoRoomBut_OnClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
