Hotel/pages/ClientPage.xaml

<Page x:Class="Hotel.pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ClientPage" Height="745" Width="1045"
      FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="ClientPage_OnLoaded">
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Width="300" Panel.ZIndex="-1"
                             Height="300"
                             VerticalAlignment="Bottom"
                             Fill="#e0c1c3"
                             Margin="-119,0,704,-100"
                             Opacity="0.3" Grid.Row="2"/>
                <Ellipse Width="400"  Panel.ZIndex="-1"
                             Height="400"
                             VerticalAlignment="Bottom"
                             Fill="#e0b1c3"
                             Margin="571,0,-86,-123"
                             Opacity="0.6" Grid.Row="1" Grid.RowSpan="2"/>
                <Ellipse Width="250"  Panel.ZIndex="-1"
                             Height="250"
                             VerticalAlignment="Bottom"
                             Fill="#e1c1b9"
                             Margin="-158,0,793,50"
                             Opacity="0.5" Grid.Row="1" Grid.RowSpan="2"/>
                <Ellipse Width="400"  Panel.ZIndex="-1"
                             Height="400"
                             VerticalAlignment="Bottom"
                             Fill="#e1b9b9"
                             Margin="92,0,393,-223"
                             Opacity="0.8" Grid.Row="2"/>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Клиенты АИС Гостиница"
                               FontWeight="Bold"
                               FontSize="25" Foreground="#846267"
                               Margin="10 0 10 0"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchBox" TextChanged="SearchBox_OnTextChanged"
                            VerticalAlignment="Center" Margin="10 0"
                            Width="500"
                            FontSize="16" FontWeight="Medium"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Поиск"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#846267"
                            BorderThickness=" 0 0 0 1.5"/>
                    <Button x:Name="ReturnBut"
                            ToolTip="Icon"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Margin="10 0"
                            Background="Transparent"
                            Width="38" Height="38"
                            Opacity="0.4" Click="ReturnBut_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ArrowBack}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <DataGrid Grid.Row="1" x:Name="ClientDG" Background="Transparent"
                          GridLinesVisibility="Vertical" IsReadOnly="True"
                          VerticalGridLinesBrush="#FF846267" Margin="10"
                          MouseDoubleClick="ClientDG_OnMouseDoubleClick"
                          SelectionMode="Single" CanUserResizeColumns="False"
                          FontSize="15"/>
                <Grid Grid.Row="2">
                    <TextBox x:Name="SurnameBox" Width="150"
                             Margin="15" VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Фамилия"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"
                             PreviewTextInput="SurnameBox_OnPreviewTextInput"/>
                    <TextBox x:Name="NameBox" Width="150"
                             PreviewTextInput="SurnameBox_OnPreviewTextInput"
                             Margin="15" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Имя"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"/>
                    <TextBox x:Name="PatrBox" Width="150"
                             PreviewTextInput="SurnameBox_OnPreviewTextInput"
                             Margin="15" VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Отчество"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"/>
                    <TextBox x:Name="PasSeries" Width="150"
                            PreviewTextInput="PasSeries_OnPreviewTextInput"
                            Margin="15" VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Серия паспорта"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"/>
                    <TextBox x:Name="PasNumber" Width="150"
                            PreviewTextInput="PasNumber_OnPreviewTextInput"
                            Margin="15" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Номер паспорта"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"/>
                    <TextBox x:Name="DateIssue" Width="150"
                            PreviewTextInput="DateIssue_OnPreviewTextInput"
                            Margin="15" VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Дата выдачи"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"/>
                    <TextBox x:Name="PhoneBox" Width="150"
                            PreviewTextInput="PhoneBox_OnPreviewTextInput"
                            Margin="0 15 60 15" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Телефон"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"/>
                    <TextBox x:Name="BirthDateBox" Width="150"
                            PreviewTextInput="DateIssue_OnPreviewTextInput"
                            Margin="0 15 60 15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Дата рождения"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            BorderThickness=" 0 0 0 1.5"/>
                    <materialDesign:PackIcon x:Name="DeleteBut"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Kind="Delete" Margin="15"
                                            Height="35" Width="35"
                                            Opacity="0.4" Cursor="Hand"
                                            MouseLeftButtonDown="DeleteBut_OnMouseLeftButtonDown"/>
                    <materialDesign:PackIcon x:Name="DoneBut"
                                            MouseLeftButtonDown="DoneBut_OnMouseLeftButtonDown"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="70 15"
                                            Kind="Done" Cursor="Hand"
                                            Height="35" Width="35"
                                            Opacity="0.4"/>
                    <materialDesign:PackIcon x:Name="ExpBut"
                                            MouseLeftButtonDown="ExpBut_OnMouseLeftButtonDown"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="120 15"
                                            Kind="ExportVariant" Cursor="Hand"
                                            Height="35" Width="35"
                                            Opacity="0.4"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
