Hotel/pages/MainPage.xaml

<Page x:Class="Hotel.pages.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="745" d:DesignWidth="1045"
      Background="Transparent"
      FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <!--Верхняя строка-->
        <Border Background="#846267" x:Name="Border"
                CornerRadius="10 10 0 0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.72*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10">
                    <Button x:Name="AdminPanel"
                            ToolTip="Icon" Click="AdminPanel_Click"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="40" Height="40"
                            Opacity="0.4">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Menu}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock x:Name="Text_"
                           Text="Admininstrator"
                           FontSize="30"
                           Foreground="White"
                           FontWeight="Light"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0"/>
                    <Button x:Name="ViewBookBut"
                            ToolTip="Icon"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="30" Height="30"
                            Opacity="0.4"
                            Click="ViewBookBut_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=RoomServiceOutline}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="AddUserBut"
                            ToolTip="Icon"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="30" Height="30"
                            Opacity="0.4"
                            Click="AddUserBut_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=AccountAdd}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Popup x:Name="Panel" StaysOpen="False"
                           Placement="Relative"
                           AllowsTransparency="True">
                        <Border CornerRadius="10"  
                                Background="#846267" Opacity="0.9">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="RoomBut"
                                        Content="Номера"
                                        Margin="20"
                                        FontSize="23"
                                        Height="40"
                                        Foreground="White"
                                        Background="#d89a9e"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Click="RoomBut_OnClick"/>
                                <Button x:Name="ClientBut"
                                        Content="Клиенты"
                                        Margin="20"
                                        FontSize="23"
                                        Height="40"
                                        Foreground="White"
                                        Background="#d89a9e"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Click="ClientBut_OnClick"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                <TextBlock Grid.Column="2"
                           Text="+7 000 000 00 00"
                           FontSize="30"
                           Foreground="White"
                           FontWeight="Light"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0"/>
                <!--<Button x:Name="BookBut"
                        Grid.Column="1"
                        Margin="30 0"
                        BorderThickness="0"
                        Background="#d89a9e"
                        Foreground="White"
                        FontSize="32"
                        Width="250" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Content="Бронировать"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>-->
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10 0">
                    <Button x:Name="LogOutBut"
                            ToolTip="Icon"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="35"
                            Height="35"
                            Opacity="0.4"
                            Click="LogOutBut_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Logout}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="CloseBut"
                            ToolTip="Icon"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="35"
                            Height="35"
                            Opacity="0.4"
                            Click="CLoseBut_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--Верхняя панель для заселения-->
        <Border Background="White"
                Grid.Row="1"
                BorderThickness="0" BorderBrush="Transparent">
            <Border Margin="25"
                        BorderThickness="2"
                        Background="#e0c1b3"
                        CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="466*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="260*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,259,0">
                        <materialDesign:PackIcon Kind="SortCalendarAscending"
                                                 VerticalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="15 0 15 0"
                                                 Opacity="0.4"/>
                        <DatePicker x:Name="ArrivalDate"
                                    SelectedDateChanged="ArrivalDate_OnSelectedDateChanged"
                                    Margin="15 0"
                                    SelectedDateFormat="Short"/>
                        <materialDesign:PackIcon Kind="SortCalendarDescending"
                                                 VerticalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="15 0 15 0"
                                                 Opacity="0.4"/>
                        <DatePicker x:Name="DepartureDate"
                                    SelectedDateChanged="DepartureDate_OnSelectedDateChanged"
                                    Margin="15 0"
                                    SelectedDateFormat="Short"/>
                    </StackPanel>
                    <ComboBox Grid.Column="2" x:Name="NumberOfVisit"
                              Margin="15,39,15,0" VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint="Количество посетителей"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Button x:Name="But"
                            Grid.Column="3"
                            Margin="20,50,20,49"
                            Content="Оформить"
                            FontSize="23"
                            Height="40"
                            Foreground="White"
                            Background="#d89a9e"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Click="But_OnClick"/>
                </Grid>
            </Border>
        </Border>
        <!--Средняя панель для поиска, фильтрации и сортировки-->
        <Border Background="White"
                Grid.Row="2"
                BorderThickness="0" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal"
                        Margin="25 0">
                <TextBox x:Name="SearchBox"
                         VerticalAlignment="Center"
                         Width="500" Margin="5 0"
                         FontSize="25"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Поиск"
                         materialDesign:HintAssist.FloatingOffset="0, -20"
                         BorderBrush="#aeb4a9"
                         BorderThickness=" 0 0 0 1.5"
                         TextChanged="SearchBox_TextChanged"/>
                <ComboBox  x:Name="FilterBox" VerticalAlignment="Center"
                           Width="200" Margin="50 15 15 0"
                           BorderBrush="#aeb4a9"
                           materialDesign:HintAssist.Hint="Фильтровать по"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                           SelectionChanged = "_SelectionChanged">
                    <ComboBoxItem Content="Цене"/>
                    <ComboBoxItem Content="Числу проживающих"/>
                    <ComboBoxItem Content="Числу свободных"/>
                </ComboBox>
                <ComboBox x:Name="SortBox" VerticalAlignment="Center"
                          Width="200" Margin="15 15 15 0"
                          BorderBrush="#aeb4a9"
                          materialDesign:HintAssist.Hint="Сортировка по"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectionChanged = "_SelectionChanged">
                    <ComboBoxItem Content="Убыванию"/>
                    <ComboBoxItem Content="Возрастанию"/>
                </ComboBox>
            </StackPanel>
        </Border>
        <!--Нижняя панель-->
        <Border Grid.Row="3" BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0 0 10 10"
                Background="White">
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}"
                          Margin="25">
                <ItemsControl x:Name="RoomsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" BorderBrush="#e0c1b3" 
                                    Margin="5 10" CornerRadius="10" Height="250">
                                <DockPanel Margin="5">
                                    <Border BorderThickness="5" BorderBrush="White" 
                                    Margin="10 10" CornerRadius="10">
                                        <Image x:Name="RoomPic"
                                           DockPanel.Dock="Left"
                                           Source="{Binding Image}"
                                           Width="200" Height="200"/>
                                    </Border>
                                    <StackPanel Margin="15" VerticalAlignment="Top">
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="40"
                                                   FontWeight="Medium" Foreground="#846267"
                                                   Margin="10" VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Margin="14"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right">
                                                <TextBlock FontSize="35"
                                                   FontWeight="Medium" Foreground="#846267">
                                                    <Run Text="Свободных: "/>
                                                    <Run Text="{Binding Availble}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DockPanel>
                                        <StackPanel Margin="10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Площадь номера (кв. м): "
                                                       VerticalAlignment="Top" Margin="5 10"
                                                       HorizontalAlignment="Left" FontSize="20"
                                                   FontWeight="Medium" Foreground="#846267"/>
                                                <TextBlock Text="{Binding Area}"
                                                       VerticalAlignment="Top" Margin="5 10"
                                                       HorizontalAlignment="Center" FontSize="20"
                                                   FontWeight="Medium" Foreground="#846267"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Кол-во жильцов (чел.): "
                                                       VerticalAlignment="Center" Margin="5 10"
                                                       HorizontalAlignment="Left" FontSize="20"
                                                   FontWeight="Medium" Foreground="#846267"/>
                                                <TextBlock Text="{Binding VisCount}"
                                                       VerticalAlignment="Center" Margin="5 10"
                                                       HorizontalAlignment="Center" FontSize="20"
                                                       FontWeight="Medium" Foreground="#846267"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="Стоимость (руб/ночь): "
                                                       VerticalAlignment="Bottom" Margin="10 5"
                                                       HorizontalAlignment="Right" FontSize="20"
                                                   FontWeight="Medium" Foreground="#846267"/>
                                                <TextBlock Text="{Binding Cost}"
                                                       VerticalAlignment="Top" Margin="5"
                                                       HorizontalAlignment="Center" FontSize="20"
                                                   FontWeight="Medium" Foreground="#846267"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
