Hotel/pages/UserDataBase.xaml

<Page x:Class="Hotel.pages.UserDataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Loaded="UserDataBase_OnLoaded"
      Title="UserDataBase" Height="745" Width="1045"
      FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="3.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="300" Grid.ColumnSpan="2"
                             Height="300"
                             VerticalAlignment="Bottom"
                             Fill="#e0c1c3"
                             Margin="291,0,254,-184"
                             Opacity="0.3" Grid.Row="3"/>
                <Ellipse Width="400" Grid.ColumnSpan="2"
                             Height="400"
                             VerticalAlignment="Bottom"
                             Fill="#e0b1c3"
                             Margin="23,0,422,-169"
                             Opacity="0.6" Grid.RowSpan="2" Grid.Row="1"/>
                <Ellipse Width="250" Grid.ColumnSpan="2"
                             Height="250"
                             VerticalAlignment="Bottom"
                             Fill="#e1c1b9"
                             Margin="-102,0,697,-52"
                             Opacity="0.5" Grid.RowSpan="2" Grid.Row="2"/>
                <Ellipse Width="400" Grid.ColumnSpan="2"
                             Height="400"
                             VerticalAlignment="Bottom"
                             Fill="#e1b9b9"
                             Margin="612,0,-167,-127"
                             Opacity="0.8" Grid.RowSpan="2" Grid.Row="1"/>
                <Ellipse Width="250" Grid.ColumnSpan="2"
                    Height="250"
                    VerticalAlignment="Bottom"
                    Fill="#e1c1b9"
                    Margin="715,0,-120,106"
                    Opacity="0.5" Grid.RowSpan="3" Grid.Row="1"/>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Пользователи"
                               FontWeight="Bold"
                               FontSize="30" Foreground="#846267"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <Button x:Name="ReturnBut"
                            ToolTip="Icon"
                            VerticalAlignment="Center"
                            Margin="720 10 0 10"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            Opacity="0.4"
                            Click="ReturnBut_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ArrowBack}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="CloseBut"
                            ToolTip="Icon"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="40" Height="40"
                            Margin="10"
                            Opacity="0.4"
                            Click="CloseBut_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <DataGrid x:Name="DataUser" Grid.Column="1" Grid.Row="1" Background="Transparent"
                          GridLinesVisibility="Vertical" IsReadOnly="True"
                          CanUserResizeColumns="False"
                          VerticalGridLinesBrush="#FF846267" Margin="10"
                          MouseDoubleClick="DataUser_OnMouseDoubleClick"
                          SelectionMode="Single" ColumnWidth="125"/>
                <StackPanel Grid.Column="0" Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBox x:Name="UsernameBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Username"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9" Margin="10"
                            BorderThickness=" 0 0 0 1.5"/>
                    <TextBox x:Name="LoginBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Login"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            BorderBrush="#aeb4a9"
                            Margin="10"
                            BorderThickness=" 0 0 0 1.5"/>
                    <PasswordBox x:Name="PasswdBox" 
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                BorderBrush="#aeb4a9" BorderThickness=" 0 0 0 1.5"
                                Margin="10"/>
                    <materialDesign:PackIcon x:Name="GeneratePwd"
                                            Kind="Sync" Margin="10"
                                            Height="30" Width="30"
                                            Opacity="0.4" Cursor="Hand"
                                            MouseLeftButtonDown="GeneratePwd_OnMouseLeftButtonDown"/>
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="ExpBut"
                                                 MouseLeftButtonDown="ExpBut_OnMouseLeftButtonDown"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom"
                                                 Kind="ExportVariant" Cursor="Hand"
                                                 Height="35" Width="35"
                                                 Opacity="0.4"/>
                        <materialDesign:PackIcon x:Name="DeleteBut"
                                                 Kind="Delete" Margin="10 0"
                                                 Height="35" Width="35"
                                                 Opacity="0.4" Cursor="Hand"
                                                 MouseLeftButtonDown="DeleteBut_OnMouseLeftButtonDown"/>
                        <materialDesign:PackIcon x:Name="DoneBut"
                                            Kind="Done" Cursor="Hand"
                                            Height="35" Width="35"
                                            Opacity="0.4"
                                            MouseLeftButtonDown="DoneBut_OnMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
